##########DataBase###########
jdbc.url=jdbc:mysql://localhost:3306/pikaemonbbs?characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

#######ConnectionPool#######
jdbc.maxPoolSize=20
jdbc.minPoolSize=2
jdbc.initialPoolSize=5
jdbc.maxIdleTime=60
jdbc.acquireIncrement=1
jdbc.idleConnectionTestPeriod=60